<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>君邑維特魯威</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<meta property="og:image"
		content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/er.twzipcode.data.js"></script>
    <script src="./js/er.twzipcode.min.js"></script>
</head>

<body>
	<div id="app">
		<section id="fullpage" class="fullpage">
			<div class="fixicon">
				<a href="tel:032714338"></a>
				<a href="https://www.facebook.com/117620422963572/"></a>
				<a href="https://goo.gl/maps/BQTxitXrc5aA7ASe6"></a>
				<a href="#gotoform"></a>
			</div>
			<div class="section theme theme1">
				<div class="contaier">
					<h1 class=" wow bounceInUp" data-wow-delay=".3s"><img src="img/h1_title.svg" alt=""></h1>
					<h2 class=" wow bounceInUp" data-wow-delay=".6s"><img class="pc" src="img/h2_title.svg" alt=""><img class=mob src="img/h2_title_mob.svg" alt=""></h2>
				</div>
			</div>
			<div class="section theme theme2">
				<div class="contaier">
					<div class="imgBox wow bounceInUp" data-wow-delay=".3s">
						<img src="img/theme-2_img.png" alt="">
					</div>
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".6s">這一次,<br>師法建築之父的完美精神！</div>
						<p class=" wow bounceInUp" data-wow-delay=".9s">維特魯威, 西方建築之父, 其所著的「建築十書」, 有系統地記錄建築原理, 成為達文西繪製維特魯威人的比例依據, 更為希臘羅馬古典建築, 最完美的原則象徵！君邑建築, 特別師法完美精神, 特別以其為名, 宣示追求極致頂峰, 絕不妥協！</p>
					</div>
				</div>
			</div>
			<div class="section theme theme3">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">傲視大林口 A7機捷共榮圈</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">6站到台北車站，5站桃園機Check in,<br>
							來往世界，收納台北,快速又便利。<br>
							環球購物中心、三井OUTLET、國賓影城、<br>
							喜來登飯店、各家知名連鎖名店，到長庚醫療園區，<br>
							輕鬆浸潤百貨購物、影城休閒的繽紛日常。</p>
					</div>
				</div>
			</div>
			<div class="section theme theme4">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">科技智慧城<br>磁吸千億大廠進駐</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">中華郵政物流商圈積極成型，<br>
							引進賣場、旅館、商辦、會議展覽等多元產業，<br>
							並打造千坪郵政公園，串聯引進無污染、<br>
							高效能產業的樂善科技園區，以及華亞科技園區，<br>
							高科技智慧聚落儼然架構，無限經濟前景，就在這裡亮麗開展！</p>
					</div>					
				</div>
			</div>
			<div class="section theme theme5">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">雙語學區<br>孕育未來森活</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">近鄰文青雙語中小學預定地，<br>
							九年完全教育在身邊,培養未來菁英，<br>
							接軌國際眼界，掌握高品質書香環境，<br>
							萬坪森林保育區輕鬆即達，<br>
							讓孩子擁有鮮養人生，歡樂學習，健康成長。</p>
					</div>					
				</div>
			</div>
			<div class="section theme theme6">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">君邑建築<br>歐式美學領導品牌</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">保持堅定的理念與態度，<br>
							把每座建築當成藝術品般細細雕琢，外觀展現細緻工藝，<br>
							秉持歐洲風格美學、皇家藝術精髓，<br>
							打造獨一無二的傳世經典，<br>
							並精選最好的建材、設備，規劃人性空間設計，為客戶建設永續的家園！</p>
					</div>						
				</div>
			</div>
			<div class="section theme theme7">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">眾神匯聚<br>擘鑄城市天際</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">君邑建設引領A7，推出眾神建築系列，<br>
							打造最頂尖的歐式古典建築，相同一致的歐風美學，<br>
							個別鮮明的視覺饗宴，同系列卻擁有不同的美，<br>
							如眾神般同樣皎潔神聖，卻擁有個别不同的強烈特色，<br>
							創寫華麗居住新世紀，建造A7古典歐洲鎮!</p>
					</div>	
				</div>
			</div>
			<div class="section theme theme8">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">驚豔古典<br>28層擎天帝標</div>
						<p class=" wow bounceInUp" data-wow-delay=".6s">精鑄黃金比例，君邑「維特魯威」矗立古典建築的<br>
							驚豔永恆：崗石基座原石雕刻展現百年磅礴，<br>
							歐式拱門、壯濶義大利式迴廊引領回家的優雅風華，<br>
							撰寫天際的君邑尖塔語彙，以及拔高入雲的氣勢身段，<br>
							永遠是這座城市與您的目光所至，最驕傲的一刻！</p>
					</div>	
				</div>
			</div>
			<div class="section theme theme9">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">匠心比心獨創真工美學</div>
					</div>
					<div class="descBox">
						<div class="list wow bounceInUp" data-wow-delay=".6s">
							<div class="photo"><img src="img/theme-9_img1.png" alt=""></div>
							<h5>一筆箍精工</h5>
							<p>將柱鋼筋籠結合提供柱主筋側向支撑，<br>
								穩固結合，提升柱構件韌性，<br>
								箍筋與內繫筋一體成型，勁度及圍束效果佳。</p>
						</div>
						<div class="list wow bounceInUp" data-wow-delay=".9s">
							<div class="photo"><img src="img/theme-9_img2.png" alt=""></div>
							<h5>EDS制震壁</h5>
							<p>消能特性不受溫度影響、耐久性更佳，使用壽命等同於建築結構體，<br>
								安裝採一次施工，可確保最佳減震效益。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section theme theme10">
				<div class="contaier">
					<div class="txtBox">
						<div class="title wow bounceInUp" data-wow-delay=".3s">豪宅標配 制震抗噪淨生活!</div>
					</div>
					<div class="descBox">
						<div class="list wow bounceInUp" data-wow-delay=".6s">
							<div class="photo"><img src="img/theme-10_img1.png" alt=""></div>
							<h5>採用中空樓板</h5>
							<p>在看不到的地方一樣精挑細選，不僅減震、減重，<br>
								擁有優異的溫度、聲音阻絕效果，</p>
						</div>
						<div class="list wow bounceInUp" data-wow-delay=".9s">
							<div class="photo"><img src="img/theme-10_img2.png" alt=""></div>
							<h5>STUDOR吸氣閥</h5>
							<p>嚴選STUDOR吸氣閥，取代通氣管提供存水彎水封保護措施，<br>
								更是有效阻隔臭味從管道溢出！</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="section theme theme11" id="gotoform">
				<div class="contaier">
					<div class="formBox wow bounceInUp" data-wow-delay="0s">
						<h4>立即預約</h4>
						<div class="form">
							<div class="item middle">
								<input type="text" v-model="name" name="name" placeholder="姓名" />
							</div>
							<div class="item middle">
								<input type="text" v-model="gender" name="gender" placeholder="性別" />
							</div>
							<div class="item middle">
								<input type="text" v-model="phone" name="phone" placeholder="聯絡電話" />
							</div>
							<div class="item middle">
								<input type="text" v-model="email" name="email" placeholder="電子郵件" />
							</div>
							<div class="item small">
								<input type="text" v-model="county" name="county" placeholder="縣市" />
							</div>
							<div class="item small">
								<input type="text" v-model="district" name="district" placeholder="鄉鎮地區" />
							</div>
							<div class="item small">
								<input type="text" v-model="postcode" name="postcode" placeholder="郵遞區號" />
							</div>
							<div class="item large">
								<input type="text" v-model="address" name="address" placeholder="居住地址" />
							</div>
							<p>你所登錄的個人資料將做為以下用途<br>
								(一)本網站所載之相關事項通知(二)客户管理與服務(三)本公司行銷業務之推廣本案<br>
								實際内容以現場公布為準·請同意個人資料蒐集聲明事項
							</p>
							
							<div class="item agree bd-0 mb-0">
								<input type="checkbox" id="checkbox" class="checkbox" name="checkbox" value="checkbox" v-model="check">
								<span class="check-mark"></span>
								<label for="checkbox" class="checktxt">本人已知以上個人資料集聲明事項</label>
							</div>
							<button v-on:click="sendEmail()">確認送出</button>
						</div>
					</div>

					<div class="mapBox wow bounceInUp" data-wow-delay=".6s">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.3921658675526!2d120.53307991499118!3d24.263029284339115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDE1JzQ2LjkiTiAxMjDCsDMyJzA3LjAiRQ!5e0!3m2!1szh-TW!2stw!4v1593579173772!5m2!1szh-TW!2stw"
							width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
							aria-hidden="false" tabindex="0"></iframe>
							<div class="logoBox">
								<img src="img/theme-11_img.svg" alt="">
							</div>
					</div>
					<footer>
						投資興建綜合規劃：君邑建築・法邑建設｜外觀公設設計：君邑建築設計部｜建築設計：君邑建築團隊設計部｜建造執照：(106)桃市都建執照字第會龜01039號｜經紀人：吳建彥(95)桃縣字第000746號(換證)｜全案執行：埜揚廣告
					</footer>
				</div>
			</div>
			<div class="popup" v-bind:class="{ is_acted: popupIndex != 0 }">
				<div class="popup_message">{{msg}}</div>
				<!-- <div class="close" >OK</div> -->
			</div>
		</section>
	</div>
</body>
<script>
	$(document).ready(function () {

		new WOW().init();
		if($(window).width() > 960)
		{
			var myFullpage = new fullpage('#fullpage', {
				anchors: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11'],
				// sectionsColor: ['#EF8200', '#fff', '#fff', '#fff'],
				navigation: false,
				// navigationPosition: 'right',
				navigationTooltips: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11'],
				scrollBar: true,
				responsiveWidth: 960
			});
		} else {
			// $('.photo_s5').removeClass("slider_photo_s5");
		}

	});

	new Vue({
		el: '#app',
		data: {
			popupIndex: 0,
			name: "",
			gender: "",
			phone: "",
			email: "",
			postcode: "",
			county: "",
			address: "",
			check: false
		},
		methods: {
			showPopup: function(tag) {
				$('.slider_popup').slick('slickGoTo', 0)
				this.popupIndex = tag
			},
			sendEmail: function() {
				var self = this;

				var content = "姓名:" + self.name + "<br>" +
					"性別:" + self.gender + "<br>" +
					"聯絡電話:" + self.phone + "<br>" +
					"電子郵件:" + self.email + "<br>" +
					"縣市:" + self.postcode + "-" + self.county + "-" + self.district + "-" + self.address ;
				console.log(content)

				if (!self.check) {
					self.popupIndex = 10
					self.msg = "請勾選同意本公司個資保護條款。"
					setTimeout(function() {
						self.popupIndex = 0
					}, 1000)
					return
				}

				self.msg = "表單傳送中...。"
				self.popupIndex = 10

				Email.send({
					SecureToken: "e72b0d9a-0075-4eff-8b5e-74df58c177e4", //勿更動
					To: 'wendy198622@gmail.com', //收件者填這
					From: "tt836427@gmail.com", //寄件者email，此為虛擬，勿更動
					Subject: "我要預約君邑維特魯威看房", //信件主旨
					Body: content
				}).then(
					message => {
						if (message == "OK") {
							self.msg = "您已成功送出表單，將有專人與您聯絡。"
							setTimeout(function() {
								self.popupIndex = 0
							}, 3000);
						} else {
							self.msg = "表單送出失敗，請重新送出。"
						}
					}
				);
			}
		}
	})
</script>
<script>
	erTWZipcode({
		countySelector: 'select[name=county]',
		districtSelector: 'select[name=district]',
		defaultCountyText: "縣市",
		defaultDistrictText: "鄉鎮"
	});

</script>

</html>