@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
// setting
*{ box-sizing: border-box;}
img{
    width: 100%;
    display: block;
}

body {
    background: #fff;
    font-family: 'Noto Sans TC', sans-serif;
}
i.material-icons{
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
          url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
          url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
      }
}
.pc{ display: block;}
.mob{ display: none;}
@media (max-width:960px) {
    .pc{ display: none;}
    .mob{ display: block;}
}
section{
    .fixicon{
        width: 80px;
        height: 340px;
        position: fixed;
        z-index: 10;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: url(../img/icon.svg) right top no-repeat;
        background-size: cover;
        @media (max-width:960px) {
            top: 10%;
            transform: none;
        }
        @media (max-width:600px) {
            width: 60px;
            height: 258px;
        }
        a{
            width: 100%;
            height: 55px;
            display: block;
            margin-top: 42px;
            // outline: 1px solid #000;
            &:first-child{ margin-top: 0;}
            &:hover{ cursor: pointer;}
            @media (max-width:600px) {
                height: 42px;
                margin-top: 30px;
            }
        }
    }
    .theme{
        position: relative;
        .contaier{
            width: 100%;
            max-width: 1520px;
            margin: 0 auto;
            overflow: hidden;
            @media (max-width:1600px) {
                max-width: 100%;
            }
            .title{
                text-align: left;
                line-height: 1.4;
                font-weight: 900;
                @media (max-width:960px) {
                    max-width: 90%;
                    margin: 0 auto;
                }
            }
            p{
                text-align: justify;
                line-height: 2;
                @media (max-width:960px) {
                    max-width: 90%;
                    margin: 0 auto;
                }
                @media (max-width:600px) {
                    line-height: 1.5;
                }
            }
        }
        &.theme1{
            h1{ 
                width: 20%; 
                margin: 80px auto 0;
                @media (max-width:960px) {
                    width: 60%;
                    margin-top: 40%;
                }
            }
            h2{ 
                width: 42%;
                margin: 120px auto 0;
                @media (max-width:960px) {
                    width: 60%;
                    margin-top: 10%;
                }
            }

        }

        &.theme2{
            overflow: hidden;
            .imgBox{
                width: 40%;
                float: left;
                @media (max-width:960px) {
                    width: 60%;
                    float: unset;
                    margin: 0 auto;
                    margin-top: 20%;
                }
            }
            .txtBox{
                width: 55%; 
                margin-left: 5%;
                float: left;
                @media (max-width:960px) {
                    width: 100%;
                    float: unset;
                    margin: 0 auto;
                }
                .title{
                    font-size: 56px;
                    color: #000;
                    margin-top: 60px;
                    @media (max-width:800px) {
                        font-size: 8vw;
                    }
                    @media (max-width:400px) {
                        font-size: 6vw;
                    }
                }
                p{
                    width: 90%;
                    color: #000;
                    font-size: 24px;
                    margin-top: 60px;
                    @media (max-width:960px) {
                        width: 100%;
                    }
                    @media (max-width:600px) {
                        font-size: 3.6vw;
                        margin-top: 40px;
                    }
                }
            }
        }

        &.theme3, &.theme4, &.theme5, &.theme6, &.theme7, &.theme8, &.theme9, &.theme10{
            .txtBox{
                width: 100%;
                height: 100vh;
                position: relative;
                @media (max-width:960px) {
                    height: auto;
                }
                .title{
                    font-size: 52px;
                    color: #fff;
                    font-weight: 900;
                    position: absolute;
                    top: 8%;
                    left: 5%;
                    text-shadow: 3px 3px 10px rgba(0,0,0,.5);
                    @media (max-width:960px) {
                        position: static;
                        top: unset;
                        left: unset;
                    }
                    @media (max-width:600px) {
                        font-size: 6vw;
                    }
                }
                p{
                    color: #fff;
                    font-size: 18px;
                    position: absolute;
                    bottom: 8%;
                    left: 5%;
                    text-shadow: 3px 3px 5px rgba(0,0,0,.8);
                    @media (max-width:960px) {
                        font-size: 24px;
                        position: static;
                        bottom: unset;
                        left: unset;
                        margin-bottom: 15%;
                    }
                    @media (max-width:600px) {
                        font-size: 3.6vw;
                    }
                }
            }
        }
        &.theme4, &.theme6, &.theme8{
            .txtBox{
                .title{
                    left: 25%;
                }
                p{
                    left: 25%;
                }
            }
            
        }
        &.theme7{
            .txtBox{
                .title{
                    left: 25%;
                }
                p{
                    left: 25%;
                    bottom: unset;
                    top: 45%;
                }
            }
            
        }
        &.theme9, &.theme10{
            .txtBox{
                @media (max-width:960px) {
                    padding: 5% 10%;
                }
                @media (max-width:800px) {
                    padding: 3% 0% 0%;  
                    .title{
                        font-size: 7.2vw;
                    }                  
                }
            }
            .descBox{
                width: 100%;
                position: absolute;
                top: 18%;
                left: 0;
                // padding: 5% 10%;
                overflow: hidden;
                @media (max-width:960px) {
                    position: static;
                    top: unset;
                    left: unset;
                    padding: 5% 0;
                }
                @media (max-width:800px) {
                    padding-top: 3%;
                }
                .list{
                    width: 50%;
                    float: left;
                    position: relative;
                    z-index: 2;
                    margin: 3% 0;
                    @media (max-width:960px) {
                        width: 100%;
                    }
                    .photo{
                        background-color: #0e4e88;
                        padding: 0 5%;
                        img{ 
                            width: 75%;
                            @media (max-width:960px) {
                                width: 70%;
                            }
                        }
                    }
                    &:nth-child(odd){
                        .photo{
                            img{ 
                                margin: 0 10% 0 15%;
                                padding: 3% 0;
                                @media (max-width:960px) {
                                    margin: 0 15% 0 15%;
                                }
                            }
                        }
                    }
                    &:nth-child(even){
                        .photo{
                            img{ 
                                margin: 0 15% 0 10%;
                                padding: 3% 0;
                                @media (max-width:960px) {
                                    margin: 0 15% 0 15%;
                                }
                            }
                        }
                    }
                    h5{
                        color: #fff;
                        font-size: 30px;
                        font-weight: 600;
                        line-height: 1.4;
                        text-align: left;
                        margin-top: 2%;
                        margin-left: 15%;
                        margin-right: 10%;
                        text-shadow: 3px 3px 5px rgba(0,0,0,.5);
                        @media (max-width:960px) {
                            margin-top: 5%;
                        }
                        @media (max-width:600px) {
                            font-size: 20px;
                            margin-left: 5%;
                            margin-right: 5%;
                        }
                    }
                    p{
                        color: #fff;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 1.6;
                        margin-top: 2%;
                        margin-left: 15%;
                        @media (max-width:600px) {
                            margin-left: 5%;
                            margin-right: 5%;
                        }
                    }
                    &:nth-child(even){
                        h5, p{
                            margin-left: 10%;
                            margin-right: 15%;
                            @media (max-width:600px) {
                                margin-left: 5%;
                                margin-right: 5%;
                            }
                        }
                    }
                }
            }
        }
        &.theme11{
            padding: 0 10%;
            position: relative;
            @media (max-width:800px) {
                // padding: 0;
            }
            .formBox{
                width: 55%;
                float: left;
                @media (max-width:960px) {
                    width: 100%;
                    padding: 0 10%;
                }
                h4{
                    margin-bottom: 20px;
                    font-size: 24px;
                    line-height: 2;
                    @media (max-width:960px) {
                        color: #fff;
                        font-size: 42px;
                        font-weight: 900;
                    }
                    @media (max-width:800px) {
                        margin-bottom: 60px;
                        font-size: 7vw;
                    }
                    @media (max-width:600px) {
                        margin-bottom: 40px;
                    }
                }
                .item{
                    // margin-bottom: 0px;
                    float: left;
                    margin-right: 10px;
                    &.small{ 
                        width: calc((100% - 30px) / 3);
                        @media (max-width:800px) {
                            width: calc((100% - 20px) / 2);
                        }
                    }
                    @media (max-width:800px) {
                        &:nth-child(7){
                            width: calc((100% - 10px) / 1);
                        }
                    }
                    &.middle{ 
                        width: calc((100% - 20px) / 2);
                        @media (max-width:800px) {
                            width: calc((100% - 10px) / 1);
                        }
                    }
                    &.large{ 
                        width: calc((100% - 10px) / 1);
                        // @media (max-width:800px) {}
                    }
                    input, button{
                        appearance:none;   
                        -moz-appearance:none;   
                        -webkit-appearance:none; 
                        -ms-appearance:none; 
                        border: 0;
                        padding: 10px;
                        position: relative;
                        &:first-child{ margin-bottom: 20px;}
                    }
                    
                    input{
                        width: 100%;
                        height: 42px;
                        box-sizing: border-box;
                        border: 1px solid #000;
                        padding: 0 10px;    
                        font-size: 20px;     
                        @media (max-width:600px) {
                            height: 30px;   
                            font-size: 16px; 
                        }
                        &:focus{ outline: 0;}
                    }
                    input[type="checkbox"]{
                        width: 20px;
                        height: 20px;
                        border: 1px solid #ea5514;
                        margin-right: 10px;
                        display: inline-block;
                        margin-top: 20px;
                        outline: 0;
                        vertical-align: middle;
                        padding: 0;
                        @media (max-width:400px) {
                            width: 16px;
                            height: 16px;
                            margin-right: 5px;
                        }
                    }
                    label{
                        display: inline-block;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        vertical-align: middle;
                        font-size: 16px;
                        color: #000;
                        @media (max-width:400px) {
                            font-size: 13px;
                        }
                    }
                    input[type="checkbox"]:checked{
                        outline: 0;
                        bottom: 0;
                        &:after{
                            width: 20px;
                            height: 20px;
                            content: "";
                            background: url(../img/check.svg) 0 0 no-repeat #ea5514;
                            position: absolute;
                            z-index: 3;
                            top: 0;
                            left: 0;
        
                        }
                    }
                    ::placeholder { /* CSS 3 標準 */
                        color: #000;
                      }
                      
                      ::-webkit-input-placeholder { /* Chrome, Safari */
                        color: #000;
                      }
                      
                      :-ms-input-placeholder { /* IE 10+ */
                        color: #000;
                      }
                      
                      ::-moz-placeholder { /* Firefox 19+ */
                        color: #000;
                        opacity: 1;
                      }
                }
                p{
                    color: #000;
                    font-size: 16px;
                    line-height: 2;
                }
                button{
                    width: 100%;
                    height: 50px;
                    display: block;
                    margin: 0 auto;
                    margin-top: 40px;
                    font-size: 24px;
                    background-color: #ea5514;
                    color: #fff;
                    border: 0;
                    font-family: 'Noto Sans TC', sans-serif;
                    -webkit-appearance:none;
                    appearance: none;
                    &:focus{ outline: 0;}
                    &:hover{ cursor: pointer;}
                    @media (max-width:1200px) {
                        width: 100%;
                    }
                }
            }
            .mapBox{
                width: 40%;
                height: 260px;
                float: right;
                margin-top: 50px;
                @media (max-width:1600px) {
                    height: 300px;
                }
                @media (max-width:1200px) {
                    height: 340px;
                }
                @media (max-width:960px) {
                    width: 100%;
                    padding: 0 10%;
                    height: 300px;
                }
                @media (max-width:800px) {
                    margin-bottom: 360px;
                }
                @media (max-width:600px) {
                    // height: 220px;
                    margin-bottom: 280px;
                }
                .logoBox{
                    height: 0;
                    padding-bottom: calc(179/608*100%);
                    margin-top: 5%;
                }
            }
        }
    }
    .theme1{ 
        background: url(../img/theme-1_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1715/960*100%);
            background: url(../img/theme-1_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
        }
    }
    .theme2{ 
        background: url(../img/theme-2_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1680/960*100%);
            background: url(../img/theme-2_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
        }
    }
    .theme3{ 
        background: url(../img/theme-3_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1330/960*100%);
            background: url(../img/theme-3_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 80%;
                }
            }
        }
    }
    .theme4{ 
        background: url(../img/theme-4_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1228/960*100%);
            background: url(../img/theme-4_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
    }
    .theme5{ 
        background: url(../img/theme-5_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1332/960*100%);
            background: url(../img/theme-5_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 70%;
                }
            }
        }
    }
    .theme6{ 
        background: url(../img/theme-6_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1227/960*100%);
            background: url(../img/theme-6_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
    }
    .theme7{ 
        background: url(../img/theme-7_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1332/960*100%);
            background: url(../img/theme-7_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 75%;
                }
            }
        }
    }
    .theme8{ 
        background: url(../img/theme-8_bg.jpg) center center no-repeat; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1229/960*100%);
            background: url(../img/theme-8_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
    }
    .theme9{ 
        background: url(../img/theme-9_bg.jpg) center center no-repeat #fff; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(1840/960*100%);
            background: url(../img/theme-9_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 18%;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
        @media (max-width:400px) {
            height: 0;
            padding-bottom: calc(2400/960*100%);
        }
    }
    .theme10{ 
        background: url(../img/theme-10_bg.jpg) center center no-repeat #fff; 
        background-size: cover;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(2006/960*100%);
            background: url(../img/theme-10_bg_mob.jpg) center center no-repeat; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 18%;
                    font-size: 6vw;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
        @media (max-width:400px) {
            height: 0;
            padding-bottom: calc(2300/960*100%);
        }
    }
    .theme11{ 
        background: url(../img/theme-11_bg.jpg) center center no-repeat; 
        background-size: cover;
        overflow: hidden;
        position: relative;
        @media (max-width:960px) {
            height: 0;
            padding-bottom: calc(2510/960*100%);
            background: url(../img/theme-11_bg_mob.jpg) center top no-repeat #fff; 
            background-size: cover;
            .txtBox{
                .title{
                    margin-top: 12%;
                }
                p{
                    margin-top: 60%;
                }
            }
        }
        @media (max-width:600px) {
            height: auto;
            padding-bottom: 0;
        }
    }
}
footer{
    width: 100%;
    height: 56px;
    font-size: 12px;
    background-color: #1b67b2;
    color: #fff;
    text-align: center;
    line-height: 16px;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    @media (max-width:960px) {
        height: 100px;
        padding: 30px 10px 0;
    }
}

.popup{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    min-height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    .close{
        width: 60px;
        height: 60px;
        background-color: #72adb6;
        position: absolute;
        right: -30px;
        top: -10px;
        z-index: 10;
        padding: 10px;
        border-radius: 50%;
        box-sizing: border-box;
        cursor: pointer;
        @media (max-width:800px){
            width: 50px;
            height: 50px;
            padding: 5px;
            right: -25px;
            top: 0;
        }
        @media (max-width:600px){
            width: 40px;
            height: 40px;
            right: -10px;
            top: 10px;
        }
        &:before{
            content: '\e5cd';
            font-family: 'Material Icons';
            color: #fff;
            font-size: 40px;
            transition: all .3s;
            @media (max-width:600px){
                font-size: 30px;
            }
        }
        &:hover, &:focus{
            background-color: #3d93ab;
        }
    }
    .popup_message{
        width: 320px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #fff;
        color: #000000;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    &.is_acted{
        opacity: 1;
        visibility: visible;
        // @media (max-width:800px){
        //     display: none;;
        // }
    }
}