@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  background: #fff;
  font-family: 'Noto Sans TC', sans-serif;
}

@font-face {
  i.material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 960px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

section .fixicon {
  width: 80px;
  height: 340px;
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url(../img/icon.svg) right top no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .fixicon {
    top: 10%;
    -webkit-transform: none;
            transform: none;
  }
}

@media (max-width: 600px) {
  section .fixicon {
    width: 60px;
    height: 258px;
  }
}

section .fixicon a {
  width: 100%;
  height: 55px;
  display: block;
  margin-top: 42px;
}

section .fixicon a:first-child {
  margin-top: 0;
}

section .fixicon a:hover {
  cursor: pointer;
}

@media (max-width: 600px) {
  section .fixicon a {
    height: 42px;
    margin-top: 30px;
  }
}

section .theme {
  position: relative;
}

section .theme .contaier {
  width: 100%;
  max-width: 1520px;
  margin: 0 auto;
  overflow: hidden;
}

@media (max-width: 1600px) {
  section .theme .contaier {
    max-width: 100%;
  }
}

section .theme .contaier .title {
  text-align: left;
  line-height: 1.4;
  font-weight: 900;
}

@media (max-width: 960px) {
  section .theme .contaier .title {
    max-width: 90%;
    margin: 0 auto;
  }
}

section .theme .contaier p {
  text-align: justify;
  line-height: 2;
}

@media (max-width: 960px) {
  section .theme .contaier p {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  section .theme .contaier p {
    line-height: 1.5;
  }
}

section .theme.theme1 h1 {
  width: 20%;
  margin: 80px auto 0;
}

@media (max-width: 960px) {
  section .theme.theme1 h1 {
    width: 60%;
    margin-top: 40%;
  }
}

section .theme.theme1 h2 {
  width: 42%;
  margin: 120px auto 0;
}

@media (max-width: 960px) {
  section .theme.theme1 h2 {
    width: 60%;
    margin-top: 10%;
  }
}

section .theme.theme2 {
  overflow: hidden;
}

section .theme.theme2 .imgBox {
  width: 40%;
  float: left;
}

@media (max-width: 960px) {
  section .theme.theme2 .imgBox {
    width: 60%;
    float: unset;
    margin: 0 auto;
    margin-top: 20%;
  }
}

section .theme.theme2 .txtBox {
  width: 55%;
  margin-left: 5%;
  float: left;
}

@media (max-width: 960px) {
  section .theme.theme2 .txtBox {
    width: 100%;
    float: unset;
    margin: 0 auto;
  }
}

section .theme.theme2 .txtBox .title {
  font-size: 56px;
  color: #000;
  margin-top: 60px;
}

@media (max-width: 800px) {
  section .theme.theme2 .txtBox .title {
    font-size: 8vw;
  }
}

@media (max-width: 400px) {
  section .theme.theme2 .txtBox .title {
    font-size: 6vw;
  }
}

section .theme.theme2 .txtBox p {
  width: 90%;
  color: #000;
  font-size: 24px;
  margin-top: 60px;
}

@media (max-width: 960px) {
  section .theme.theme2 .txtBox p {
    width: 100%;
  }
}

@media (max-width: 600px) {
  section .theme.theme2 .txtBox p {
    font-size: 3.6vw;
    margin-top: 40px;
  }
}

section .theme.theme3 .txtBox, section .theme.theme4 .txtBox, section .theme.theme5 .txtBox, section .theme.theme6 .txtBox, section .theme.theme7 .txtBox, section .theme.theme8 .txtBox, section .theme.theme9 .txtBox, section .theme.theme10 .txtBox {
  width: 100%;
  height: 100vh;
  position: relative;
}

@media (max-width: 960px) {
  section .theme.theme3 .txtBox, section .theme.theme4 .txtBox, section .theme.theme5 .txtBox, section .theme.theme6 .txtBox, section .theme.theme7 .txtBox, section .theme.theme8 .txtBox, section .theme.theme9 .txtBox, section .theme.theme10 .txtBox {
    height: auto;
  }
}

section .theme.theme3 .txtBox .title, section .theme.theme4 .txtBox .title, section .theme.theme5 .txtBox .title, section .theme.theme6 .txtBox .title, section .theme.theme7 .txtBox .title, section .theme.theme8 .txtBox .title, section .theme.theme9 .txtBox .title, section .theme.theme10 .txtBox .title {
  font-size: 52px;
  color: #fff;
  font-weight: 900;
  position: absolute;
  top: 8%;
  left: 5%;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 960px) {
  section .theme.theme3 .txtBox .title, section .theme.theme4 .txtBox .title, section .theme.theme5 .txtBox .title, section .theme.theme6 .txtBox .title, section .theme.theme7 .txtBox .title, section .theme.theme8 .txtBox .title, section .theme.theme9 .txtBox .title, section .theme.theme10 .txtBox .title {
    position: static;
    top: unset;
    left: unset;
  }
}

@media (max-width: 600px) {
  section .theme.theme3 .txtBox .title, section .theme.theme4 .txtBox .title, section .theme.theme5 .txtBox .title, section .theme.theme6 .txtBox .title, section .theme.theme7 .txtBox .title, section .theme.theme8 .txtBox .title, section .theme.theme9 .txtBox .title, section .theme.theme10 .txtBox .title {
    font-size: 6vw;
  }
}

section .theme.theme3 .txtBox p, section .theme.theme4 .txtBox p, section .theme.theme5 .txtBox p, section .theme.theme6 .txtBox p, section .theme.theme7 .txtBox p, section .theme.theme8 .txtBox p, section .theme.theme9 .txtBox p, section .theme.theme10 .txtBox p {
  color: #fff;
  font-size: 18px;
  position: absolute;
  bottom: 8%;
  left: 5%;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
}

@media (max-width: 960px) {
  section .theme.theme3 .txtBox p, section .theme.theme4 .txtBox p, section .theme.theme5 .txtBox p, section .theme.theme6 .txtBox p, section .theme.theme7 .txtBox p, section .theme.theme8 .txtBox p, section .theme.theme9 .txtBox p, section .theme.theme10 .txtBox p {
    font-size: 24px;
    position: static;
    bottom: unset;
    left: unset;
    margin-bottom: 15%;
  }
}

@media (max-width: 600px) {
  section .theme.theme3 .txtBox p, section .theme.theme4 .txtBox p, section .theme.theme5 .txtBox p, section .theme.theme6 .txtBox p, section .theme.theme7 .txtBox p, section .theme.theme8 .txtBox p, section .theme.theme9 .txtBox p, section .theme.theme10 .txtBox p {
    font-size: 3.6vw;
  }
}

section .theme.theme4 .txtBox .title, section .theme.theme6 .txtBox .title, section .theme.theme8 .txtBox .title {
  left: 25%;
}

section .theme.theme4 .txtBox p, section .theme.theme6 .txtBox p, section .theme.theme8 .txtBox p {
  left: 25%;
}

section .theme.theme7 .txtBox .title {
  left: 25%;
}

section .theme.theme7 .txtBox p {
  left: 25%;
  bottom: unset;
  top: 45%;
}

@media (max-width: 960px) {
  section .theme.theme9 .txtBox, section .theme.theme10 .txtBox {
    padding: 5% 10%;
  }
}

@media (max-width: 800px) {
  section .theme.theme9 .txtBox, section .theme.theme10 .txtBox {
    padding: 3% 0% 0%;
  }
  section .theme.theme9 .txtBox .title, section .theme.theme10 .txtBox .title {
    font-size: 7.2vw;
  }
}

section .theme.theme9 .descBox, section .theme.theme10 .descBox {
  width: 100%;
  position: absolute;
  top: 18%;
  left: 0;
  overflow: hidden;
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox, section .theme.theme10 .descBox {
    position: static;
    top: unset;
    left: unset;
    padding: 5% 0;
  }
}

@media (max-width: 800px) {
  section .theme.theme9 .descBox, section .theme.theme10 .descBox {
    padding-top: 3%;
  }
}

section .theme.theme9 .descBox .list, section .theme.theme10 .descBox .list {
  width: 50%;
  float: left;
  position: relative;
  z-index: 2;
  margin: 3% 0;
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox .list, section .theme.theme10 .descBox .list {
    width: 100%;
  }
}

section .theme.theme9 .descBox .list .photo, section .theme.theme10 .descBox .list .photo {
  background-color: #0e4e88;
  padding: 0 5%;
}

section .theme.theme9 .descBox .list .photo img, section .theme.theme10 .descBox .list .photo img {
  width: 75%;
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox .list .photo img, section .theme.theme10 .descBox .list .photo img {
    width: 70%;
  }
}

section .theme.theme9 .descBox .list:nth-child(odd) .photo img, section .theme.theme10 .descBox .list:nth-child(odd) .photo img {
  margin: 0 10% 0 15%;
  padding: 3% 0;
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox .list:nth-child(odd) .photo img, section .theme.theme10 .descBox .list:nth-child(odd) .photo img {
    margin: 0 15% 0 15%;
  }
}

section .theme.theme9 .descBox .list:nth-child(even) .photo img, section .theme.theme10 .descBox .list:nth-child(even) .photo img {
  margin: 0 15% 0 10%;
  padding: 3% 0;
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox .list:nth-child(even) .photo img, section .theme.theme10 .descBox .list:nth-child(even) .photo img {
    margin: 0 15% 0 15%;
  }
}

section .theme.theme9 .descBox .list h5, section .theme.theme10 .descBox .list h5 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.4;
  text-align: left;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 10%;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 960px) {
  section .theme.theme9 .descBox .list h5, section .theme.theme10 .descBox .list h5 {
    margin-top: 5%;
  }
}

@media (max-width: 600px) {
  section .theme.theme9 .descBox .list h5, section .theme.theme10 .descBox .list h5 {
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }
}

section .theme.theme9 .descBox .list p, section .theme.theme10 .descBox .list p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  margin-top: 2%;
  margin-left: 15%;
}

@media (max-width: 600px) {
  section .theme.theme9 .descBox .list p, section .theme.theme10 .descBox .list p {
    margin-left: 5%;
    margin-right: 5%;
  }
}

section .theme.theme9 .descBox .list:nth-child(even) h5, section .theme.theme9 .descBox .list:nth-child(even) p, section .theme.theme10 .descBox .list:nth-child(even) h5, section .theme.theme10 .descBox .list:nth-child(even) p {
  margin-left: 10%;
  margin-right: 15%;
}

@media (max-width: 600px) {
  section .theme.theme9 .descBox .list:nth-child(even) h5, section .theme.theme9 .descBox .list:nth-child(even) p, section .theme.theme10 .descBox .list:nth-child(even) h5, section .theme.theme10 .descBox .list:nth-child(even) p {
    margin-left: 5%;
    margin-right: 5%;
  }
}

section .theme.theme11 {
  padding: 0 10%;
  position: relative;
}

section .theme.theme11 .formBox {
  width: 55%;
  float: left;
}

@media (max-width: 960px) {
  section .theme.theme11 .formBox {
    width: 100%;
    padding: 0 10%;
  }
}

section .theme.theme11 .formBox h4 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 2;
}

@media (max-width: 960px) {
  section .theme.theme11 .formBox h4 {
    color: #fff;
    font-size: 42px;
    font-weight: 900;
  }
}

@media (max-width: 800px) {
  section .theme.theme11 .formBox h4 {
    margin-bottom: 60px;
    font-size: 7vw;
  }
}

@media (max-width: 600px) {
  section .theme.theme11 .formBox h4 {
    margin-bottom: 40px;
  }
}

section .theme.theme11 .formBox .item {
  float: left;
  margin-right: 10px;
}

section .theme.theme11 .formBox .item.small {
  width: calc((100% - 30px) / 3);
}

@media (max-width: 800px) {
  section .theme.theme11 .formBox .item.small {
    width: calc((100% - 20px) / 2);
  }
}

@media (max-width: 800px) {
  section .theme.theme11 .formBox .item:nth-child(7) {
    width: calc((100% - 10px) / 1);
  }
}

section .theme.theme11 .formBox .item.middle {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  section .theme.theme11 .formBox .item.middle {
    width: calc((100% - 10px) / 1);
  }
}

section .theme.theme11 .formBox .item.large {
  width: calc((100% - 10px) / 1);
}

section .theme.theme11 .formBox .item input, section .theme.theme11 .formBox .item button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px;
  position: relative;
}

section .theme.theme11 .formBox .item input:first-child, section .theme.theme11 .formBox .item button:first-child {
  margin-bottom: 20px;
}

section .theme.theme11 .formBox .item input {
  width: 100%;
  height: 42px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #000;
  padding: 0 10px;
  font-size: 20px;
}

@media (max-width: 600px) {
  section .theme.theme11 .formBox .item input {
    height: 30px;
    font-size: 16px;
  }
}

section .theme.theme11 .formBox .item input:focus {
  outline: 0;
}

section .theme.theme11 .formBox .item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: 1px solid #ea5514;
  margin-right: 10px;
  display: inline-block;
  margin-top: 20px;
  outline: 0;
  vertical-align: middle;
  padding: 0;
}

@media (max-width: 400px) {
  section .theme.theme11 .formBox .item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

section .theme.theme11 .formBox .item label {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  vertical-align: middle;
  font-size: 16px;
  color: #000;
}

@media (max-width: 400px) {
  section .theme.theme11 .formBox .item label {
    font-size: 13px;
  }
}

section .theme.theme11 .formBox .item input[type="checkbox"]:checked {
  outline: 0;
  bottom: 0;
}

section .theme.theme11 .formBox .item input[type="checkbox"]:checked:after {
  width: 20px;
  height: 20px;
  content: "";
  background: url(../img/check.svg) 0 0 no-repeat #ea5514;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

section .theme.theme11 .formBox .item ::-webkit-input-placeholder {
  /* CSS 3 標準 */
  color: #000;
}

section .theme.theme11 .formBox .item :-ms-input-placeholder {
  /* CSS 3 標準 */
  color: #000;
}

section .theme.theme11 .formBox .item ::-ms-input-placeholder {
  /* CSS 3 標準 */
  color: #000;
}

section .theme.theme11 .formBox .item ::placeholder {
  /* CSS 3 標準 */
  color: #000;
}

section .theme.theme11 .formBox .item ::-webkit-input-placeholder {
  /* Chrome, Safari */
  color: #000;
}

section .theme.theme11 .formBox .item :-ms-input-placeholder {
  /* IE 10+ */
  color: #000;
}

section .theme.theme11 .formBox .item ::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
  opacity: 1;
}

section .theme.theme11 .formBox p {
  color: #000;
  font-size: 16px;
  line-height: 2;
}

section .theme.theme11 .formBox button {
  width: 100%;
  height: 50px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 24px;
  background-color: #ea5514;
  color: #fff;
  border: 0;
  font-family: 'Noto Sans TC', sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

section .theme.theme11 .formBox button:focus {
  outline: 0;
}

section .theme.theme11 .formBox button:hover {
  cursor: pointer;
}

@media (max-width: 1200px) {
  section .theme.theme11 .formBox button {
    width: 100%;
  }
}

section .theme.theme11 .mapBox {
  width: 40%;
  height: 260px;
  float: right;
  margin-top: 50px;
}

@media (max-width: 1600px) {
  section .theme.theme11 .mapBox {
    height: 300px;
  }
}

@media (max-width: 1200px) {
  section .theme.theme11 .mapBox {
    height: 340px;
  }
}

@media (max-width: 960px) {
  section .theme.theme11 .mapBox {
    width: 100%;
    padding: 0 10%;
    height: 300px;
  }
}

@media (max-width: 800px) {
  section .theme.theme11 .mapBox {
    margin-bottom: 360px;
  }
}

@media (max-width: 600px) {
  section .theme.theme11 .mapBox {
    margin-bottom: 280px;
  }
}

section .theme.theme11 .mapBox .logoBox {
  height: 0;
  padding-bottom: calc(179/608*100%);
  margin-top: 5%;
}

section .theme1 {
  background: url(../img/theme-1_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme1 {
    height: 0;
    padding-bottom: calc(1715/960*100%);
    background: url(../img/theme-1_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
}

section .theme2 {
  background: url(../img/theme-2_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme2 {
    height: 0;
    padding-bottom: calc(1680/960*100%);
    background: url(../img/theme-2_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
}

section .theme3 {
  background: url(../img/theme-3_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme3 {
    height: 0;
    padding-bottom: calc(1330/960*100%);
    background: url(../img/theme-3_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme3 .txtBox .title {
    margin-top: 12%;
  }
  section .theme3 .txtBox p {
    margin-top: 80%;
  }
}

section .theme4 {
  background: url(../img/theme-4_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme4 {
    height: 0;
    padding-bottom: calc(1228/960*100%);
    background: url(../img/theme-4_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme4 .txtBox .title {
    margin-top: 12%;
  }
  section .theme4 .txtBox p {
    margin-top: 60%;
  }
}

section .theme5 {
  background: url(../img/theme-5_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme5 {
    height: 0;
    padding-bottom: calc(1332/960*100%);
    background: url(../img/theme-5_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme5 .txtBox .title {
    margin-top: 12%;
  }
  section .theme5 .txtBox p {
    margin-top: 70%;
  }
}

section .theme6 {
  background: url(../img/theme-6_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme6 {
    height: 0;
    padding-bottom: calc(1227/960*100%);
    background: url(../img/theme-6_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme6 .txtBox .title {
    margin-top: 12%;
  }
  section .theme6 .txtBox p {
    margin-top: 60%;
  }
}

section .theme7 {
  background: url(../img/theme-7_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme7 {
    height: 0;
    padding-bottom: calc(1332/960*100%);
    background: url(../img/theme-7_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme7 .txtBox .title {
    margin-top: 12%;
  }
  section .theme7 .txtBox p {
    margin-top: 75%;
  }
}

section .theme8 {
  background: url(../img/theme-8_bg.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme8 {
    height: 0;
    padding-bottom: calc(1229/960*100%);
    background: url(../img/theme-8_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme8 .txtBox .title {
    margin-top: 12%;
  }
  section .theme8 .txtBox p {
    margin-top: 60%;
  }
}

section .theme9 {
  background: url(../img/theme-9_bg.jpg) center center no-repeat #fff;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme9 {
    height: 0;
    padding-bottom: calc(1840/960*100%);
    background: url(../img/theme-9_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme9 .txtBox .title {
    margin-top: 18%;
  }
  section .theme9 .txtBox p {
    margin-top: 60%;
  }
}

@media (max-width: 400px) {
  section .theme9 {
    height: 0;
    padding-bottom: calc(2400/960*100%);
  }
}

section .theme10 {
  background: url(../img/theme-10_bg.jpg) center center no-repeat #fff;
  background-size: cover;
}

@media (max-width: 960px) {
  section .theme10 {
    height: 0;
    padding-bottom: calc(2006/960*100%);
    background: url(../img/theme-10_bg_mob.jpg) center center no-repeat;
    background-size: cover;
  }
  section .theme10 .txtBox .title {
    margin-top: 18%;
    font-size: 6vw;
  }
  section .theme10 .txtBox p {
    margin-top: 60%;
  }
}

@media (max-width: 400px) {
  section .theme10 {
    height: 0;
    padding-bottom: calc(2300/960*100%);
  }
}

section .theme11 {
  background: url(../img/theme-11_bg.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

@media (max-width: 960px) {
  section .theme11 {
    height: 0;
    padding-bottom: calc(2510/960*100%);
    background: url(../img/theme-11_bg_mob.jpg) center top no-repeat #fff;
    background-size: cover;
  }
  section .theme11 .txtBox .title {
    margin-top: 12%;
  }
  section .theme11 .txtBox p {
    margin-top: 60%;
  }
}

@media (max-width: 600px) {
  section .theme11 {
    height: auto;
    padding-bottom: 0;
  }
}

footer {
  width: 100%;
  height: 56px;
  font-size: 12px;
  background-color: #1b67b2;
  color: #fff;
  text-align: center;
  line-height: 16px;
  padding-top: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 960px) {
  footer {
    height: 100px;
    padding: 30px 10px 0;
  }
}

.popup {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .close {
  width: 60px;
  height: 60px;
  background-color: #72adb6;
  position: absolute;
  right: -30px;
  top: -10px;
  z-index: 10;
  padding: 10px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

@media (max-width: 800px) {
  .popup .close {
    width: 50px;
    height: 50px;
    padding: 5px;
    right: -25px;
    top: 0;
  }
}

@media (max-width: 600px) {
  .popup .close {
    width: 40px;
    height: 40px;
    right: -10px;
    top: 10px;
  }
}

.popup .close:before {
  content: '\e5cd';
  font-family: 'Material Icons';
  color: #fff;
  font-size: 40px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 600px) {
  .popup .close:before {
    font-size: 30px;
  }
}

.popup .close:hover, .popup .close:focus {
  background-color: #3d93ab;
}

.popup .popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.popup.is_acted {
  opacity: 1;
  visibility: visible;
}
/*# sourceMappingURL=style.css.map */